
RA_CUSTOMER_TRX_ALL A,
HR_ALL_ORGANIZATION_UNITS B,
HZ_CUST_ACCOUNTS C,
HZ_PARTIES D,
HR_BU_LOCATIONS_X E
========================================
(300000046987012,300000047498175,300000047568131,300000047826657)

==============

SELECT A.CUSTOMER_TRX_ID,
A.CREATION_DATE,
A.TRX_NUMBER,
A.INVOICE_CURRENCY_CODE,
A.ORG_ID,
B.LOCATION_ID,
B.NAME,
C.CUST_ACCOUNT_ID,
C.ACCOUNT_NUMBER,
C.ACCOUNT_NAME,
D.COUNTRY AS C_CON,
D.ADDRESS1 AS C_ADD,
D.CITY AS C_CITY,
D.POSTAL_CODE AS C_CODE,
E.ADDRESS_LINE_1,
E.TOWN_OR_CITY,
E.POSTAL_CODE,
E.COUNTRY
FROM RA_CUSTOMER_TRX_ALL A,
HR_ALL_ORGANIZATION_UNITS B,
HZ_CUST_ACCOUNTS C,
HZ_PARTIES D,
HR_BU_LOCATIONS_X E
WHERE A.ORG_ID = B.ORGANIZATION_ID
AND A.SOLD_TO_CUSTOMER_ID = C.CUST_ACCOUNT_ID
AND C.ACCOUNT_NAME = D.PARTY_NAME
AND B.LOCATION_ID = E.LOCATION_ID
AND A.ORG_ID = 300000046987012

================
(300000046987012,300000047498175,300000047568131,300000047826657)
SELECT NAME FROM HR_ALL_ORGANIZATION_UNITS WHERE NAME IN(US1 Business Unit,UK Business Unit,France Business Unit,China Business Unit)

================


300000046987012(ORGANIZATION_ID)
	+300000047448124(CUST_ACCOUNT_ID)
		+55890(CUSTOMER_TRX_ID),1029064(TRX_NUMBER)
	+300000047394542
		+55825,1029228
	
300000047498175
	+300000047461296
		+300000071652226,10111
	+300000047394603
		+58679,10658
	
300000047568131
	+300000047368610
		+73944,1032179
	+300000047368646
		+41760,1026826

300000047826657
	+300000048196111
		+300000076330652,10242
	+300000047886154
		+300000076330665,10243
		
======================================
